<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" text="text/css" href="style.css">
<style>

.ad{
  background-color: blue;
  width: 550px;
  height:400px;
  border: 15px solid blue;
  padding: 140px 0;
  float:left;
  border-radius: 25px;
  text-align:center;
  margin-left: 100px;
  font-weight:bold;
}
body
{
background-image: url("https://img.freepik.com/free-photo/restaurant-interior_1127-3394.jpg?size=626&ext=jpg");
background-repeat: no-repeat;
background-size:cover;

}

#id
{
float:right;
}
a:hover {
  color:yellow;
}
.adt
{
color:white;
font-family: "Lucida Console", Courier, monospace;
font-size:40px;
}
li a:hover{
background-color:brown;
color:white;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <a class="navbar-brand" href="home.jsp">FOODHUB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.jsp">Home <span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item active">
        <a class="nav-link" href="aboutus.html">About <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
 
</div>
</nav><br>
<br>
<h1 style ="text-align:center;color:white;font-family:verdana;">&nbsp Our Story</h1>    
<h5 style ="text-align:center;color:white;">&nbsp Just the right place for All food freaks</h5>
<div style ="background-color: #EC7063;width:900px;border: 15px solid Maroon;padding:50px;margin:20px;position:relative;font-weight:bold;left:20%">

               
               
                   
            <p>The destination of the finest and most authentic Indian gastronomical experiences. With state of art ambience and authentic food preparation, FOODHUB promises to take you right into the interiors of India to give you the best countryside as well as conurbation fine dining experiences. </p>
               
                <p>The charisma of FOODHUB is a result of phenomenal efforts, with advanced kitchen equipment, a team of highly trained staff. FOODHUB has successfully managed to compile a pure hygienic food which serves heavenly Indian cuisine in a beautiful setting along with international cuisine. True to its name "FOODHUB" has in fact turned out to be a real Hub for all the folks who covet for pure Indian delicacies. </p>
                 

         </div>    
</body></html>
