<!-- gallery.html -->
<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" text="text/css" href="style.css">
 
<style>




body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}




    .box{
   border: 5px solid white;
width: 300px;
height:300px;
float:left;
      }

.ad{
  background-color: blue;
  width: 550px;
  height:400px;
  border: 15px solid blue;
  padding: 140px 0;
  float:left;
  border-radius: 25px;
  text-align:center;
  margin-left: 100px;
  font-weight:bold;
}


#id
{
float:right;
}
a:hover {
  color:yellow;
}
.adt
{
color:white;
font-family: "Lucida Console", Courier, monospace;
font-size:40px;
}
li a:hover{
background-color:brown;
color:white;
}

  </style>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <a class="navbar-brand" href="#">FOODHUB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.jsp">Home <span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item active">
        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
 
</div>
</nav>



<!--
<h1 style="text-align:center" font-family: "Brush Script MT">Our Photo Gallery</h1>

<!--
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 13</div>
    <img src="https://i.ibb.co/mF1zKSH/i1.jpg" style="width:100%">
  </div>
-->
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://i.ibb.co/88dQQzd/i2.jpg" style="width:100%">

  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://i.ibb.co/6XpyxpH/i3.jpg" style="width:100%">
  </div>
   
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://i.ibb.co/6Ffs6Wv/i4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://i.ibb.co/DVbwCZK/i5.jpg" style="width:100%">
  </div>
   
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://i.ibb.co/5c2L2xc/i6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://i.ibb.co/sJjf7Nx/i7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://i.ibb.co/c66Qqjk/i8.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://i.ibb.co/q0NggJj/i9.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://i.ibb.co/7SmKtrw/i10.jpg" style="width:100%">
  </div>


  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://i.ibb.co/Cv5WB3y/i11.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://i.ibb.co/6rGnCYp/i12.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://i.ibb.co/MV7w9df/i13.jpg" style="width:100%">
  </div>
   
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>


<!--
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/SRZQY01/thumb-img-6.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
-->
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/68zfzFX/thumb-img-7.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/dbJxp93/thumb-img-8.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/mDgnd2B/thumb-img-10.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/NY03xcJ/thumb-img-12.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/Kzt9rq3/thumb-img-15.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>
   
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/jW1Bjt4/thumb-img-16.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/TTdKN6t/thumb-vimg-17.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/vmmQwTx/thumb-img-18.jpg" style="width:100%" onclick="currentSlide(8)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/tPknbkQ/thumb-img-19.jpg" style="width:100%" onclick="currentSlide(9)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/3dvPHGX/thumb-img-20.jpg" style="width:100%" onclick="currentSlide(10)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/pL2btPM/thumb-img-23.jpg" style="width:100%" onclick="currentSlide(11)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/1nwBtn3/thumb-img-24.jpg" style="width:100%" onclick="currentSlide(12)" alt="">
    </div>


   





  </div>
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
   
</body>
<html>