<!-- table_costs.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" text="text/css" href="style.css">
<style>

.ad{
  background-color: blue;
  width: 550px;
  height:400px;
  border: 15px solid blue;
  padding: 140px 0;
  float:left;
  border-radius: 25px;
  text-align:center;
  margin-left: 100px;
  font-weight:bold;
}
#costs {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
    width: 95%;
  margin-left: 40px;
  margin-right : 40px;
}

#costs td, #costs  th {
  border: 1px solid #ddd;
  padding: 20px;
  text-align :center;
 font-size : 20px;
  
}

#costs tr:nth-child(even){background-color: #f2f2f2;}

#costs tr:hover {background-color: #ddd;}

#costs th {
 padding: 20px;
  text-align: center;
  background-color: #8A2BE2;
  color: white; 
  font-size : 25px;
}

#id
{
float:right;
}
a:hover {
  color:yellow;
}
.adt
{
color:white;
font-family: "Lucida Console", Courier, monospace;
font-size:40px;
}
li a:hover{
background-color:brown;
color:white;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <a class="navbar-brand" href="#">FOODHUB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.jsp">Home <span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item active">
        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
  
</div>
</nav>
<br><br>
<table id="costs">
 <tr>
    <th>Type of table</th>
    <th>Table Cost</th>
    
  </tr>

 <tr>
    <td>Table for 1</td>
    <td>100/-</td>
   
  </tr>
 <tr>
    <td>Table for 2</td>
    <td>200/-</td>
   
  </tr>
 <tr>
    <td>Table for 3</td>
    <td>300/-</td>
   
  </tr>
 <tr>
    <td>Table for 4</td>
    <td>400/-</td>
   
  </tr>
 <tr>
    <td>Table for 5</td>
    <td>500/-</td>
 
  </tr>
 <tr>
    <td>Table for morethan 5</td>
    <td>1000/-</td>
   
  </tr>
</body></html>